#ifndef DOZER_JSON_DUMP_H
#define DOZER_JSON_DUMP_H

#include <stdio.h> /* FILE */

#include "dozer.h"

/*
 * Writes the source file into the same JSON representation generated by
 * `rust2json` from
 * https://github.com/taiki-e/syn-serde/tree/9a1f0c794b0cc451290b1c13ad41974117a590ef/examples/rust2json
 */
void JSON_dump(FILE* f, const P_SourceFile* source_file);

#endif /* DOZER_JSON_DUMP_H */